# standard library functions implemented in Airball

# takes a list and a function
# returns a list in which each item i is replaced with the result of f(i)
map = [l f] { if (count l) == 0,
                 l,
                 { [(f (first l))] + (map (rest l) f) } }


# exponentiation (x to the power of y)
^ = [x y] { if y == 1,
               x,
               { x * (x ^ (y - 1)) } }

# join list values into a string
join = [l s] { if (count l) == 1,
                  { str (first l) },
                  { ((str (first l)) + s) + (join (rest l) s) } }
