%{

#include <string.h>
#include <glib.h>

int yy_input(char *buf, int max_size);

#define YY_INPUT(b, r, ms) (r = yy_input(b, ms))

#define YYSTYPE node*

GSList* parse_ast;

#define SPUSH() \
  printf("noop\n")

#define SADD(val) \
  printf("noop\n")

#define SPOP() \
  printf("noop\n")

#define P_NEW(n, v)           malloc(sizeof(node*))
#define P_NEW2(n, v1, v2)     malloc(sizeof(node*))
#define P_NEW3(n, v1, v2, v3) malloc(sizeof(node*))
#define P_ADD(node)           (parse_ast = g_slist_append(parse_ast, node))

node* rb_str_new(char *, int);
node* rb_ary_new();

node* create_int_node(char *, int);
node* create_err_node(char *, int);

%}

body       = (
             e:lexpr                               { e && P_ADD(e); }
             )+ eof
           | lexpr* bad eof

bad        = < .+ >                                { P_ADD(create_err_node(yytext, yyleng)); }

lexpr      = -* (
             empty-line
           | comment
           | icall
           | assign
           | expr
             ) -* --?

assign     = (name:identifier | name:symbol) -+
             "=" -+
             (val:icall | val:expr)                { $$ = P_NEW2("assign", name, val); }

icall      = name:identifier                       { SPUSH(); }
             (
             arg-sep arg:expr                      { SADD(arg); }
             )+                                    { $$ = P_NEW2("call", name, SPOP()); }

ecall      = "(" name:identifier                   { SPUSH(); }
             (
             arg-sep arg:expr                      { SADD(arg); }
             )* ")"                                { $$ = P_NEW2("call", name, SPOP()); }

arg-sep    = "," (- | --)* | -+

expr       = op
           | eop
           | ecall
           | func
           | list
           | atom

func       = args:func-args
             "{" (- | --)*                         { SPUSH(); }
             (
             e:lexpr                               { e && SADD(e); }
             )+
             -* "}"                                { $$ = P_NEW2("func", args ? args : rb_ary_new(), SPOP()); }

func-args  = "["                                   { SPUSH(); }
             ( -*
             arg:identifier                        { SADD(arg); }
             )+ -*
             "]" -*                                { $$ = SPOP(); }
           | &"{"                                  { $$ = 0; }

op         = left:operand -+
             symbol:symbol -+
             right:operand                         { $$ = P_NEW3("op", symbol, left, right); }

eop        = "(" op ")"

operand    = list
           | atom
           | eop
           | ecall

atom       = var
           | str:string                            { $$ = P_NEW("string", str); }
           | range
           | integer

list-sep   = - | -- | ","

list       = "[" -*                                { SPUSH(); }
             (
             e:expr list-sep*                      { SADD(e); }
             )*
             "]"                                   { $$ = P_NEW("list", SPOP()); }

rangeop    = var
           | integer
           | eop
           | ecall

range      = first:rangeop ".." last:rangeop       { $$ = P_NEW2("range", first, last); }

var        = name:identifier                       { $$ = P_NEW("var", name); }

dq         = "\""
sq         = "\'"
ndq        = !dq .
nsq        = !sq .
esc        = "\\" .
string     = dq < (esc | ndq)* > dq                { $$ = rb_str_new(yytext, yyleng); }
           | sq < (esc | nsq)* > sq                { $$ = rb_str_new(yytext, yyleng); }

empty-line = -* --                                 { $$ = 0; }
comment    = -* '#' [^\r\n]* --?                   { $$ = 0; }

symbol     = < [-~`!?@$%^&*_+|/,.<>]+ >            { $$ = rb_str_new(yytext, yyleng); }
           | < [-~`!?@$%^&*_+|/,.<>=]
               [-~`!?@$%^&*_+|/,.<>=]+ >           { $$ = rb_str_new(yytext, yyleng); }

identifier = < [a-z] [a-z0-9-]* >                  { $$ = rb_str_new(yytext, yyleng); }

integer    = < digit+ >                            { $$ = create_int_node(yytext, yyleng); }

digit      = [0-9]

-          = [ \t]
--         = [\r]? [\n]
eof        = !.

%%

/* borrowed from O'Reilly book "lex & yacc" pg. 157 */
char *yy_input_ptr;
int yy_input_len;

node* rb_str_new(char * text, int length) {
  printf("noop\n");
  return (node*)malloc(sizeof(node*));
}

node* rb_ary_new() {
  printf("noop\n");
  return (node*)malloc(sizeof(node*));
}

node* create_int_node(char* yytext, int yyleng) {
  node* n = malloc(sizeof(node*));
  n->type = INT_TYPE;
  n->value.i = atoi(yytext);
  return n;
}

node* create_err_node(char* yytext, int yyleng) {
  node* n = malloc(sizeof(node*));
  n->type = ERR_TYPE;
  strncpy(n->value.e, yytext, yyleng);
  return n;
}

int yy_input(char *buf, int max_size) {
  int len = strlen(yy_input_ptr);
  int n = max_size < len ? max_size : len;
  if(n > 0) {
    memcpy(buf, yy_input_ptr, n);
    yy_input_ptr += n;
  }
  return n;
}

GSList* airball_parse(char *source) {
  parse_ast = NULL;
  yy_input_ptr = source;
  yy_input_len = strlen(yy_input_ptr);
  while (yyparse());
  return parse_ast;
}
